# FhirParametersGenerator

./: .csharpierignore  .editorconfig  .gitignore  .mega-linter.yaml  .pre-commit-config.yaml  .renovaterc.json  CHANGELOG.md  Directory.Build.props  FhirParametersGenerator.sln  FhirParametersGenerator.slnx  LICENSE  README.md  SECURITY.md  cspell.config.yaml  dotnet-releaser.toml  global.json  release-please-config.json  renovate.json
.config/: dotnet-tools.json
.github/workflows/: ci.yaml  codeql.yaml  mega-lint.yaml  release-please.yaml  spellcheck.yaml  super-lint.yaml
dev/bench/: data.js
src/: Directory.Build.props
src/FhirOperationDefinitionGen/: FhirOperationDefinitionGen.csproj  OperationDefinitionParametersSourceGenerator.cs  OperationTemplate.sbn  packages.lock.json
src/FhirOperationDefinitionGen.Tests/: FhirOperationDefinitionGen.Tests.csproj  OperationDefinitionParametersSourceGeneratorTests.cs  packages.lock.json
src/FhirOperationDefinitionGen.Tests/Fixtures/OperationDefinitions/: OperationDefinition-ConceptMap-closure.json  OperationDefinition-ConceptMap-translate.json  OperationDefinition-Measure-evaluate-measure.json
src/FhirOperationDefinitionGen.Tests/Helpers/: ModuleInitializer.cs  TestHelper.cs
src/FhirOperationDefinitionGen.Tests/Snapshots/: FPGST.GeneratesCodeFromOperationDefinitionCorrectly#ClosureOperation.g.verified.cs  FPGST.GeneratesCodeFromOperationDefinitionCorrectly#EvaluateMeasureOperation.g.verified.cs  FPGST.GeneratesCodeFromOperationDefinitionCorrectly#TranslateOperation.g.verified.cs
src/FhirParametersGenerator/: FhirParametersGenerator.csproj  FhirParametersSourceGenerator.cs  FhirParametersSourceGeneratorExtensions.cs  packages.lock.json
src/FhirParametersGenerator.Attributes/: FhirParametersGenerator.Attributes.csproj  GenerateFhirParametersAttribute.cs  packages.lock.json
src/FhirParametersGenerator.Benchmark/: FhirParametersGenerator.Benchmark.csproj  Program.cs  packages.lock.json
src/FhirParametersGenerator.Demo/: FhirParametersGenerator.Demo.csproj  Program.cs  packages.lock.json
src/FhirParametersGenerator.Tests/: FhirParametersGenerator.Tests.csproj  GenerateFhirParametersAttributeTests.cs  GenerateFhirParametersTests.cs  SnapshotTests.cs  packages.lock.json
src/FhirParametersGenerator.Tests/Helpers/: ModuleInitializer.cs  TestHelper.cs
src/FhirParametersGenerator.Tests/Snapshots/: FPGST.CollectionOfComplexTypes_ShouldBeMappedToMultipleParameterComponents#TestModelFhirParametersExtensions.g.verified.cs  FPGST.CollectionOfStrings_ShouldBeMappedToMultipleParameters#TestModelFhirParametersExtensions.g.verified.cs  FPGST.GeneratesFhirParametersExtensionsCorrectly#TestModelFhirParametersExtensions.g.verified.cs  FPGST.ModelWithFhirBaseDerivedType_ShouldBeMappedToParameterAsIs#ModelWithFhirBaseDerivedTypeFhirParametersExtensions.g.verified.cs  FPGST.ModelWithUnsupportedPropertyTypes_ShouldEmitDiagnosticsAndUseToStringDefaultMappingBehavior#TestModelFhirParametersExtensions.g.verified.cs  FPGST.ModelWithUnsupportedPropertyTypes_ShouldEmitDiagnosticsAndUseToStringDefaultMappingBehavior.verified.txt  FPGST.NestedComplexType_ShouldBeMappedToParameterComponent#TestModelFhirParametersExtensions.g.verified.cs
src/FhirParametersGenerator.Tests/snapshots/: FhirParametersGeneratorSnapshotTests.GeneratesFhirParametersExtensionsCorrectly.verified.cs  FhirParametersGeneratorSnapshotTests.ModelWithFhirBaseDerivedType_ShouldBeMappedToParameterAsIs.verified.cs  FhirParametersGeneratorSnapshotTests.ModelWithUnsupportedPropertyTypes_ShouldEmitDiagnosticsAndUseToStringDefaultMappingBehavior.00.verified.txt  FhirParametersGeneratorSnapshotTests.ModelWithUnsupportedPropertyTypes_ShouldEmitDiagnosticsAndUseToStringDefaultMappingBehavior.01.verified.cs
