<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs"
      Visible="false" />
    <None Include="$(OutputPath)\FhirParametersGenerator.Attributes.dll" Pack="true"
      PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\FhirParametersGenerator.Attributes.dll" Pack="true"
      PackagePath="lib\$(TargetFramework)" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\FhirParametersGenerator.Attributes\FhirParametersGenerator.Attributes.csproj"
      PrivateAssets="All" />
  </ItemGroup>

</Project>
