<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.2.0" PrivateAssets="all"
      GeneratePathProperty="true" />
    <PackageReference Include="Hl7.Fhir.Base" Version="5.2.0" PrivateAssets="all"
      GeneratePathProperty="true" />
    <PackageReference Include="Scriban" Version="5.7.0" PrivateAssets="all"
      GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs"
      Visible="false" />
    <None Include="$(PkgHl7_Fhir_R4)\lib\netstandard2.0\*.dll" Pack="true"
      PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgHl7_Fhir_Base)\lib\netstandard2.0\*.dll" Pack="true"
      PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true"
      PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>
      $(GetTargetPathDependsOn);GetDependencyTargetPaths
    </GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker
        Include="$(PkgHl7_Fhir_R4)\lib\netstandard2.0\Hl7.Fhir.R4.dll"
        IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker
        Include="$(PkgHl7_Fhir_Base)\lib\netstandard2.0\Hl7.Fhir.Base.dll"
        IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker
        Include="$(PkgScriban)\lib\netstandard2.0\Scriban.dll"
        IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="OperationTemplate.sbn" />
  </ItemGroup>
</Project>
